src/pug/orderpage.pug
extends layouts/_layout.pug
block variables
    -var currentPage='home'
block main
    .b-container
        .b-container__orderBlock
            .b-orderBlock.content_middle
                .b-container__title
                    h3 Оформление заказа
                .b-container__orderBlanc
                    .b-orderBlanc
                        .b-orderBlanc__userinform
                            .b-userinform
                                ul.b-blockitem
                                    - var fitures = ["Tab 1", "Tab 2"]
                                    each item, index in fitures
                                        if index == 0
                                            li.tab-item
                                                a(href="#" + item.toLowerCase().replace(/\s/ig, '-'), class= item.toLowerCase())
                                                    span Я новый
                                                    br
                                                    | покупатель
                                        else
                                            li.tab-item
                                                a(href="#" + item.toLowerCase().replace(/\s/ig, '-'), class= item.toLowerCase())
                                                    span Я зарегистрированный покупатель
                                .tab-contant_container
                                    each item in fitures
                                        -var link = item.toLowerCase().replace(/\s/ig, '-')
                                        div(id=item.toLowerCase().replace(/\s/ig, '-'), class="tab")
                                            case link
                                                when "tab-1"
                                                    .b-blocktext__tabstext
                                                        .b-tabstext
                                                            .b-userinform__userstatus
                                                                .b-userstatus
                                                            .b-userinform__orderForm
                                                                .b-orderForm
                                                                    .b-orderForm__title Получатель заказа
                                                                    .b-orderForm__form
                                                                        form.b-form(action="#" method="post")
                                                                            .b-form__formBlock
                                                                                .b-formBlock
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Имя и фамилия
                                                                                            input.b-formItem__input(type="text")
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Телефон
                                                                                            input.b-formItem__input(type="text")
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Город
                                                                                            input.b-formItem__input(type="text" placeholder="Введите название своего города")
                                                                                            .b-hint
                                                                                                .b-hint__text Например,
                                                                                                a(href="#", class="b-hint_link")  Киев
                                                                                                .clearfix
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Эл. почта
                                                                                            input.b-formItem__input(type="email")
                                                                                            .b-hint
                                                                                                .b-hint__text Если вы хотите следить за статусом выполнения заказа
                                                                                                .clearfix
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            a(href="#", class="b-formItem__link link-addcomment" id="showHideContent") Добавить комментарий к заказу
                                                                                    .b-form__formItem.hidden-block
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Комментарий
                                                                                            textarea.b-formItem__textarea(rows="5" cols="45" name="text")
                                                                            .b-form__formBlock
                                                                                .b-formBlock
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__titleMain Доставка
                                                                                            select.b-formItem__selectpost
                                                                                                option.b-selectpost__option «Новая почта» — 25 грн.
                                                                                                option.b-selectpost__option «Укрпочта» — 15 грн.
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Адрес склада
                                                                                            select.b-formItem__selectadress
                                                                                                option.b-selectadress__option Львов, Отделение №8 (до 30 кг): ул. Гетьмана И. Мазепы, 37
                                                                                                option.b-selectadress__option Львов, Отделение №9 (до 30 кг): ул. Гетьмана И. Мазепы, 37
                                                                            .b-form__formBlock
                                                                                .b-formBlock
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__titleMain Оплата
                                                                                            select.b-formItem__selectpaid
                                                                                                option.b-selectpaid__option Належный платеж
                                                                                                option.b-selectpaid__option Перевод на карту ПБ
                                                                            .b-form__formBlock
                                                                                .b-formBlock
                                                                                    .b-form__formItem
                                                                                        .b-formItem.btn-center
                                                                                            input.b-formItem__orderButton(type="submit", value="Оформить заказ")
                                                when "tab-2"
                                                    .b-blocktext__tabstext
                                                        .b-tabstext
                                                            .b-userinform__userstatus
                                                                .b-userstatus
                                                            .b-userinform__orderForm
                                                                .b-orderForm
                                                                    .b-orderForm__title Получатель заказа
                                                                    .b-orderForm__form
                                                                        form.b-form(action="#" method="post")
                                                                            .b-form__formBlock
                                                                                .b-formBlock
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Имя и фамилия
                                                                                            input.b-formItem__input(type="text")
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Телефон
                                                                                            input.b-formItem__input(type="text")
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Город
                                                                                            input.b-formItem__input(type="text" placeholder="Введите название своего города")
                                                                                            .b-hint
                                                                                                .b-hint__text Например,
                                                                                                a(href="#", class="b-hint_link")  Киев
                                                                                                .clearfix
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Эл. почта
                                                                                            input.b-formItem__input(type="email")
                                                                                            .b-hint
                                                                                                .b-hint__text Если вы хотите следить за статусом выполнения заказа
                                                                                                .clearfix
                                                                            .b-form__formBlock
                                                                                .b-formBlock
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__titleMain Доставка
                                                                                            select.b-formItem__selectpost
                                                                                                option.b-selectpost__option «Новая почта» — 25 грн.
                                                                                                option.b-selectpost__option «Укрпочта» — 15 грн.
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__title Адрес склада
                                                                                            select.b-formItem__selectadress
                                                                                                option.b-selectadress__option Львов, Отделение №8 (до 30 кг): ул. Гетьмана И. Мазепы, 37
                                                                                                option.b-selectadress__option Львов, Отделение №9 (до 30 кг): ул. Гетьмана И. Мазепы, 37
                                                                            .b-form__formBlock
                                                                                .b-formBlock
                                                                                    .b-form__formItem
                                                                                        .b-formItem
                                                                                            label.b-formItem__titleMain Оплата
                                                                                            select.b-formItem__selectpaid
                                                                                                option.b-selectpaid__option Належный платеж
                                                                                                option.b-selectpaid__option Перевод на карту ПБ
                                                                            .b-form__formBlock
                                                                                .b-formBlock
                                                                                    .b-form__formItem
                                                                                        .b-formItem.btn-center
                                                                                            input.b-formItem__orderButton(type="submit", value="Оформить заказ")
                        .b-orderBlanc__order
                            .b-order
                                .b-order__title Ваш заказ
                                .b-order__orderList
                                    .b-orderList
                                        .b-orderList__orderItem
                                            .b-orderItem
                                                img.b-orderItem__img(src="img/camera1.png")
                                                .b-orderItem__inform
                                                    .b-inform
                                                        a.b-inform__title Цифровий фотоапарат Nikon D5100 kit (18-55 VR)
                                                        .b-inform__detail
                                                            .b-detail
                                                                .b-detail__countprice 6 568 грн. × 1 шт.
                                                                .b-detail__sum 6 568 грн.
                                                .clearfix
                                        .b-orderList__orderItem
                                            .b-orderItem
                                                img.b-orderItem__img(src="img/mp3player.png")
                                                .b-orderItem__inform
                                                    .b-inform
                                                        a.b-inform__title MP3-плеер Apple iPod Touch 5Gen 32Gb blue
                                                        .b-inform__detail
                                                            .b-detail
                                                                .b-detail__countprice 3 689 грн. × 1 шт.
                                                                .b-detail__sum 3 689 грн.
                                                .clearfix
                                .b-order__orderSum 9 769,15 грн.
                                .clearfix

app/orderpage.html

<meta name="description"/>
<link rel="canonical"/><!DOCTYPE html>
<title>Horoshop</title>
<link rel="stylesheet" href="css/style.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<body></body>
<meta name="description">
<link rel="canonical">
<header></header>
<div class="b-container">
	<div class="b-container__orderBlock">
		<div class="b-orderBlock content_middle">
			<div class="b-container__title">
				<h3>Оформление заказа</h3>
			</div>
			<div class="b-container__orderBlanc">
				<div class="b-orderBlanc">
					<div class="b-orderBlanc__userinform">
						<div class="b-userinform">
							<ul class="b-blockitem">
								<li class="tab-item"><a class="tab 1" href="#tab-1"><span>Я новый</span><br>покупатель</a></li>
								<li class="tab-item"><a class="tab 2" href="#tab-2"><span>Я зарегистрированный покупатель</span></a></li>
							</ul>
							<div class="tab-contant_container">
								<div class="tab" id="tab-1">
									<div class="b-blocktext__tabstext">
										<div class="b-tabstext">
											<div class="b-userinform__userstatus">
												<div class="b-userstatus"></div>
											</div>
											<div class="b-userinform__orderForm">
												<div class="b-orderForm">
													<div class="b-orderForm__title">Получатель заказа</div>
													<div class="b-orderForm__form">
														<form class="b-form" action="#" method="post">
															<div class="b-form__formBlock">
																<div class="b-formBlock">
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Имя и фамилия</label>
																			<input class="b-formItem__input" type="text">
																		</div>
																	</div>
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Телефон</label>
																			<input class="b-formItem__input" type="text">
																		</div>
																	</div>
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Город</label>
																			<input class="b-formItem__input" type="text" placeholder="Введите название своего города">
																			<div class="b-hint">
																				<div class="b-hint__text">Например,</div><a class="b-hint_link" href="#"> Киев</a>
																				<div class="clearfix"></div>
																			</div>
																		</div>
																	</div>
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Эл. почта</label>
																			<input class="b-formItem__input" type="email">
																			<div class="b-hint">
																				<div class="b-hint__text">Если вы хотите следить за статусом выполнения заказа</div>
																				<div class="clearfix"></div>
																			</div>
																		</div>
																	</div>
																	<div class="b-form__formItem">
																		<div class="b-formItem"><a class="b-formItem__link link-addcomment" href="#" id="showHideContent">Добавить комментарий к заказу</a></div>
																	</div>
																	<div class="b-form__formItem hidden-block">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Комментарий</label>
																			<textarea class="b-formItem__textarea" rows="5" cols="45" name="text"></textarea>
																		</div>
																	</div>
																</div>
															</div>
															<div class="b-form__formBlock">
																<div class="b-formBlock">
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__titleMain">Доставка</label>
																			<select class="b-formItem__selectpost">
																				<option class="b-selectpost__option">«Новая почта» — 25 грн.</option>
																				<option class="b-selectpost__option">«Укрпочта» — 15 грн.</option>
																			</select>
																		</div>
																	</div>
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Адрес склада</label>
																			<select class="b-formItem__selectadress">
																				<option class="b-selectadress__option">Львов, Отделение №8 (до 30 кг): ул. Гетьмана И. Мазепы, 37</option>
																				<option class="b-selectadress__option">Львов, Отделение №9 (до 30 кг): ул. Гетьмана И. Мазепы, 37</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
															<div class="b-form__formBlock">
																<div class="b-formBlock">
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__titleMain">Оплата</label>
																			<select class="b-formItem__selectpaid">
																				<option class="b-selectpaid__option">Належный платеж</option>
																				<option class="b-selectpaid__option">Перевод на карту ПБ</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
															<div class="b-form__formBlock">
																<div class="b-formBlock">
																	<div class="b-form__formItem">
																		<div class="b-formItem btn-center">
																			<input class="b-formItem__orderButton" type="submit" value="Оформить заказ">
																		</div>
																	</div>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab" id="tab-2">
									<div class="b-blocktext__tabstext">
										<div class="b-tabstext">
											<div class="b-userinform__userstatus">
												<div class="b-userstatus"></div>
											</div>
											<div class="b-userinform__orderForm">
												<div class="b-orderForm">
													<div class="b-orderForm__title">Получатель заказа</div>
													<div class="b-orderForm__form">
														<form class="b-form" action="#" method="post">
															<div class="b-form__formBlock">
																<div class="b-formBlock">
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Имя и фамилия</label>
																			<input class="b-formItem__input" type="text">
																		</div>
																	</div>
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Телефон</label>
																			<input class="b-formItem__input" type="text">
																		</div>
																	</div>
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Город</label>
																			<input class="b-formItem__input" type="text" placeholder="Введите название своего города">
																			<div class="b-hint">
																				<div class="b-hint__text">Например,</div><a class="b-hint_link" href="#"> Киев</a>
																				<div class="clearfix"></div>
																			</div>
																		</div>
																	</div>
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Эл. почта</label>
																			<input class="b-formItem__input" type="email">
																			<div class="b-hint">
																				<div class="b-hint__text">Если вы хотите следить за статусом выполнения заказа</div>
																				<div class="clearfix"></div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="b-form__formBlock">
																<div class="b-formBlock">
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__titleMain">Доставка</label>
																			<select class="b-formItem__selectpost">
																				<option class="b-selectpost__option">«Новая почта» — 25 грн.</option>
																				<option class="b-selectpost__option">«Укрпочта» — 15 грн.</option>
																			</select>
																		</div>
																	</div>
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__title">Адрес склада</label>
																			<select class="b-formItem__selectadress">
																				<option class="b-selectadress__option">Львов, Отделение №8 (до 30 кг): ул. Гетьмана И. Мазепы, 37</option>
																				<option class="b-selectadress__option">Львов, Отделение №9 (до 30 кг): ул. Гетьмана И. Мазепы, 37</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
															<div class="b-form__formBlock">
																<div class="b-formBlock">
																	<div class="b-form__formItem">
																		<div class="b-formItem">
																			<label class="b-formItem__titleMain">Оплата</label>
																			<select class="b-formItem__selectpaid">
																				<option class="b-selectpaid__option">Належный платеж</option>
																				<option class="b-selectpaid__option">Перевод на карту ПБ</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
															<div class="b-form__formBlock">
																<div class="b-formBlock">
																	<div class="b-form__formItem">
																		<div class="b-formItem btn-center">
																			<input class="b-formItem__orderButton" type="submit" value="Оформить заказ">
																		</div>
																	</div>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-orderBlanc__order">
						<div class="b-order">
							<div class="b-order__title">Ваш заказ</div>
							<div class="b-order__orderList">
								<div class="b-orderList">
									<div class="b-orderList__orderItem">
										<div class="b-orderItem"><img class="b-orderItem__img" src="img/camera1.png">
											<div class="b-orderItem__inform">
												<div class="b-inform"><a class="b-inform__title">Цифровий фотоапарат Nikon D5100 kit (18-55 VR)</a>
													<div class="b-inform__detail">
														<div class="b-detail">
															<div class="b-detail__countprice">6 568 грн. × 1 шт.</div>
															<div class="b-detail__sum">6 568 грн.</div>
														</div>
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="b-orderList__orderItem">
										<div class="b-orderItem"><img class="b-orderItem__img" src="img/mp3player.png">
											<div class="b-orderItem__inform">
												<div class="b-inform"><a class="b-inform__title">MP3-плеер Apple iPod Touch 5Gen 32Gb blue</a>
													<div class="b-inform__detail">
														<div class="b-detail">
															<div class="b-detail__countprice">3 689 грн. × 1 шт.</div>
															<div class="b-detail__sum">3 689 грн.</div>
														</div>
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-order__orderSum">9 769,15 грн.</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
